{
  "name": "mongo",
  "version": "1.0.0",
  "description": "",
  "main": "mongodb.js",
  "dependencies": {
    "mongodb": "^4.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node mongodb.js"
  },
  "keywords": [],
  "author": "Prasadkpd",
  "license": "ISC"
}
